D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\September2020.exe
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\September2020.deps.json
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\September2020.runtimeconfig.json
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\September2020.runtimeconfig.dev.json
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\September2020.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\September2020.pdb
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\WebDriver.Support.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\WebDriver.dll
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.1\September2020.csprojAssemblyReference.cache
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.1\September2020.AssemblyInfoInputs.cache
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.1\September2020.AssemblyInfo.cs
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.1\September2020.csproj.CopyComplete
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.1\September2020.dll
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.1\September2020.pdb
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.1\September2020.genruntimeconfig.cache
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\nunit.framework.dll
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.1\September2020.csproj.CoreCompileInputs.cache
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\nunit.engine.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\nunit.engine.core.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
