D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\NUnit3.TestAdapter.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\NUnit3.TestAdapter.pdb
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\nunit.engine.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\nunit.engine.api.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\nunit.engine.core.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\September2020.exe
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\September2020.deps.json
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\September2020.runtimeconfig.json
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\September2020.runtimeconfig.dev.json
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\September2020.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\September2020.pdb
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\SeleniumExtras.WaitHelpers.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\Microsoft.DotNet.InternalAbstractions.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\nunit.framework.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\WebDriver.Support.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\WebDriver.dll
D:\sep2020\ConsoleApp1\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.0\September2020.csprojAssemblyReference.cache
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.0\September2020.AssemblyInfoInputs.cache
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.0\September2020.AssemblyInfo.cs
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.0\September2020.csproj.CoreCompileInputs.cache
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.0\September2020.csproj.CopyComplete
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.0\September2020.dll
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.0\September2020.pdb
D:\sep2020\ConsoleApp1\obj\Debug\netcoreapp3.0\September2020.genruntimeconfig.cache
